#SERVER
PORT=3000

#HASH - JWT
HASH=f2b2edb406b6f812202cdde828a18e35

#DATABASE
DB_URL=mongodb://localhost:27017/api

#MAILTRAP
HOST=smtp.mailtrap.io
PORT_MAIL=2525
USER=f398ae4fa6a315
PASS=2edaf6ff62f590
